{"version": 2, "width": 171, "height": 18, "timestamp": 1732362901, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012377, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[1.497662, "o", "b"]
[1.933172, "o", "r"]
[2.089502, "o", "a"]
[2.345804, "o", "\u0007in-"]
[4.038849, "o", "c"]
[4.421089, "o", "alc "]
[5.483316, "o", "\r\n\u001b[?2004l\r"]
[5.501578, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.116224, "o", "D"]
[7.753211, "o", "u"]
[8.104526, "o", "s"]
[8.601409, "o", "t"]
[8.719996, "o", "i"]
[8.962304, "o", "n"]
[9.372608, "o", "\r\nHello, Dustin\r\n"]
[9.372862, "o", "What is the result of the expression?\r\nQuestion: 91 + 50\r\nYou answer: "]
[12.809131, "o", "1"]
[14.203327, "o", "4"]
[15.233813, "o", "1"]
[15.938098, "o", "\r\n"]
[15.938223, "o", "Correct!\r\nQuestion: 95 * 95\r\nYou answer: "]
[28.228974, "o", "1"]
[28.775686, "o", "2"]
[29.000161, "o", "3"]
[30.168191, "o", "2"]
[30.797208, "o", "\r\n'1232' is wrong answer ;(. Correct answer was '9025'.\r\nLet's try again, Dustin!\r\n"]
[30.803454, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[34.854358, "o", "e"]
[35.209776, "o", "x"]
[35.399786, "o", "i"]
[35.80882, "o", "t"]
[36.143789, "o", "\r\n\u001b[?2004l\rexit\r\n"]
