{"version": 2, "width": 171, "height": 18, "timestamp": 1732362529, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012135, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[2.188099, "o", "b"]
[2.681066, "o", "r"]
[2.89979, "o", "a"]
[3.428566, "o", "\u0007in-"]
[4.437653, "o", "e"]
[4.638136, "o", "ven "]
[5.464113, "o", "\r\n\u001b[?2004l\r"]
[5.482738, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.008914, "o", "D"]
[7.375368, "o", "u"]
[7.613638, "o", "s"]
[8.012413, "o", "t"]
[8.152793, "o", "i"]
[8.363742, "o", "n"]
[10.101792, "o", "\r\n"]
[10.101887, "o", "Hello, Dustin\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 95\r\n"]
[10.101956, "o", "You answer: "]
[16.643572, "o", "n"]
[17.220432, "o", "o"]
[18.659728, "o", "\r\n"]
[18.659971, "o", "Correct!\r\nQuestion: 62\r\nYou answer: "]
[22.191593, "o", "s"]
[22.333962, "o", "d"]
[23.576962, "o", "\r\n"]
[23.577045, "o", "entry only 'yes' or 'no'\r\nQuestion: 37\r\n"]
[23.577103, "o", "You answer: "]
[27.308949, "o", "y"]
[28.007396, "o", "e"]
[28.372441, "o", "s"]
[28.960528, "o", "\r\n"]
[28.960667, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n'Let's try again, Dustin!\r\n"]
[28.967588, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[33.63734, "o", "e"]
[34.024957, "o", "x"]
[34.288323, "o", "i"]
[34.565149, "o", "t"]
[35.421755, "o", "\r\n\u001b[?2004l\r"]
[35.42187, "o", "exit\r\n"]
