{"version": 2, "width": 80, "height": 24, "timestamp": 1732041206, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028138, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49/brain_games/scripts\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49/brain_game\r\n\rs/scripts\u001b[00m$ "]
[2.57213, "o", "b"]
[2.94899, "o", "r"]
[3.138048, "o", "a"]
[3.998314, "o", "i"]
[4.387406, "o", "n"]
[4.685577, "o", "-"]
[6.492025, "o", "p"]
[6.974551, "o", "rogression "]
[7.874198, "o", "\r\n\u001b[?2004l\r"]
[7.916588, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.384845, "o", "D"]
[10.390181, "o", "u"]
[10.606165, "o", "s"]
[10.961206, "o", "t"]
[11.222257, "o", "i"]
[13.227746, "o", "n"]
[14.394912, "o", "\r\nHello, Dustin\r\nWhat number is missing in the progression?\r\nQuestion: 8 10 12 14 16 18 20 .. 24 26\r\n"]
[14.395023, "o", "You answer: "]
[18.324689, "o", "2"]
[18.53365, "o", "2"]
[19.716023, "o", "\r\n"]
[19.716255, "o", "Correct!\r\n"]
[19.716431, "o", "Question: .. 13 22 31 40 49 58 67 76 85\r\nYou answer: "]
[26.328728, "o", "9"]
[28.492961, "o", "\b \b"]
[31.323833, "o", "2"]
[32.421557, "o", "\r\n"]
[32.421649, "o", "'2' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Dustin!\r\n"]
[32.431349, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49/brain_games/scripts\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49/brain_game\r\n\rs/scripts\u001b[00m$ "]
[38.562114, "o", "e"]
[38.960203, "o", "x"]
[39.324283, "o", "i"]
[39.591722, "o", "t"]
[39.890439, "o", "\r\n\u001b[?2004l\rexit\r\n"]
