{"version": 2, "width": 171, "height": 18, "timestamp": 1732360990, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015366, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[3.849809, "o", "b"]
[4.216408, "o", "r"]
[5.134131, "o", "a"]
[5.472863, "o", "i"]
[5.815737, "o", "n"]
[6.307907, "o", "-"]
[7.876204, "o", "p"]
[8.174843, "o", "\u0007r"]
[9.215712, "o", "i"]
[9.362491, "o", "me "]
[10.270481, "o", "\r\n\u001b[?2004l\r"]
[10.287531, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.70033, "o", "D"]
[12.027218, "o", "u"]
[12.23898, "o", "s"]
[12.609503, "o", "t"]
[12.818661, "o", "i"]
[13.136706, "o", "n"]
[14.127493, "o", "\r\n"]
[14.127795, "o", "Hello, Dustin\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 47\r\nYou answer: "]
[18.807177, "o", "n"]
[19.092157, "o", "o"]
[19.932814, "o", "\r\n"]
[19.933066, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Dustin!\r\n"]
[19.939607, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[22.599405, "o", "e"]
[22.863939, "o", "w"]
[23.767213, "o", "\b\u001b[K"]
[24.49817, "o", "x"]
[24.86044, "o", "i"]
[25.238533, "o", "t"]
[26.198777, "o", "\r\n\u001b[?2004l\r"]
[26.198913, "o", "exit\r\n"]
