{"version": 2, "width": 171, "height": 18, "timestamp": 1732362616, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012139, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[2.345681, "o", "b"]
[2.760197, "o", "r"]
[3.058181, "o", "\u0007"]
[4.75977, "o", "a"]
[5.009295, "o", "\u0007in-"]
[6.876196, "o", "g"]
[7.012147, "o", "\u0007"]
[8.463893, "o", "c"]
[8.643138, "o", "d"]
[9.504855, "o", "\r\n\u001b[?2004l\r"]
[9.527207, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.513456, "o", "D"]
[11.844285, "o", "u"]
[12.080526, "o", "s"]
[12.466843, "o", "t"]
[12.653631, "o", "i"]
[12.837857, "o", "n"]
[13.600828, "o", "\r\nHello, Dustin\r\nFind the greatest common divisor of given numbers.\r\n"]
[13.601084, "o", "Question: 75 86\r\nYou answer: "]
[25.79109, "o", "8"]
[26.494244, "o", "6"]
[26.758214, "o", "\r\n"]
[26.758565, "o", "'86' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Dustin!\r\n"]
[26.764842, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[36.665048, "o", "brain-gcd"]
[37.739139, "o", "\r\n\u001b[?2004l\r"]
[37.762735, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[39.177121, "o", "D"]
[39.501649, "o", "u"]
[39.680288, "o", "s"]
[40.030967, "o", "t"]
[40.190302, "o", "i"]
[40.423356, "o", "n"]
[40.645968, "o", "\r\n"]
[40.64607, "o", "Hello, Dustin\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 57 97\r\n"]
[40.646141, "o", "You answer: "]
[54.230965, "o", "3"]
[54.573018, "o", "\r\n'3' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Dustin!"]
[54.573274, "o", "\r\n"]
[54.578714, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[62.163933, "o", "brain-gcd"]
[63.250291, "o", "\r\n\u001b[?2004l\r"]
[63.267356, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[64.617646, "o", "D"]
[65.109911, "o", "u"]
[65.308937, "o", "s"]
[65.711287, "o", "t"]
[65.837789, "o", "i"]
[66.087099, "o", "n"]
[66.277663, "o", "\r\nHello, Dustin\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 43 4\r\n"]
[66.277898, "o", "You answer: "]
[67.653669, "o", "1"]
[68.051405, "o", "\r\n"]
[68.051518, "o", "Correct!\r\nQuestion: 31 98\r\n"]
[68.051586, "o", "You answer: "]
[70.653453, "o", "1"]
[71.777121, "o", "\r\n"]
[71.777413, "o", "Correct!\r\n"]
[71.777479, "o", "Question: 42 68\r\nYou answer: "]
[72.867598, "o", "1"]
[73.820213, "o", "\r\n"]
[73.820313, "o", "Congratulations, Dustin\r\n"]
[73.826453, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[77.567177, "o", "e"]
[77.969378, "o", "x"]
[78.193744, "o", "i"]
[78.514499, "o", "t"]
[78.812187, "o", "\r\n\u001b[?2004l\r"]
[78.81258, "o", "exit\r\n"]
