{"version": 2, "width": 80, "height": 24, "timestamp": 1731345146, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014676, "o", "\u001b[?2004h"]
[0.015063, "o", "\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[4.141584, "o", "m"]
[4.367778, "o", "a"]
[4.488266, "o", "k"]
[5.428289, "o", "e"]
[5.599626, "o", " "]
[8.05494, "o", "b"]
[8.4393, "o", "r"]
[8.658932, "o", "a"]
[9.532287, "o", "i \r"]
[9.8361, "o", "n"]
[10.253674, "o", "-"]
[10.614739, "o", "e"]
[10.842804, "o", "v"]
[10.999675, "o", "e"]
[11.494367, "o", "n"]
[12.252723, "o", "\r\n\u001b[?2004l\r"]
[12.256119, "o", "poetry run brain-even\r\n"]
[12.764565, "o", "May I have your name? "]
[14.049225, "o", "D"]
[14.356796, "o", "u"]
[14.581544, "o", "s"]
[15.031751, "o", "t"]
[15.183633, "o", "i"]
[15.423957, "o", "n"]
[16.073773, "o", "\r\n"]
[16.074038, "o", "Hello, Dustin\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 6\r\nYou answer: "]
[18.641716, "o", "y"]
[18.809107, "o", "e"]
[19.132208, "o", "s"]
[19.77496, "o", "\r\n"]
[19.775223, "o", "Correct!\r\nQuestion: 13\r\nYou answer: "]
[21.163903, "o", "n"]
[21.292444, "o", "o"]
[21.842099, "o", "\r\nCorrect!\r\nQuestion: 59\r\nYou answer: "]
[23.141536, "o", "n"]
[23.312478, "o", "o"]
[24.140272, "o", "\r\n"]
[24.14056, "o", "Correct!\r\nCongratulations, Dustin\r\n"]
[24.151441, "o", "\u001b[?2004h\u001b]0;habited@habited-BOD-WXX9: ~/Документы/python_project/python-project-49\u0007\u001b[01;32mhabited@habited-BOD-WXX9\u001b[00m:\u001b[01;34m~/Документы/python_project/python-project-49\u001b[00m$ "]
[28.336296, "o", "\u001b[?2004l\r\r\nexit\r\n"]
